<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Beers.csv+ (Multiple Connections)' inline='true' name='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Beers' name='textscan.1rjwgts01lvjmt1ckfmqx0dm0d4a'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/jeffl/Dropbox/SMU/MSDS6306_DoingDataScience/CaseStudy/Beers.csv' dataRefreshTime='' directory='C:/Users/jeffl/Dropbox/SMU/MSDS6306_DoingDataScience/CaseStudy/DDS_CaseStudy01c/Source' filename='Beers.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Breweries' name='textscan.0lthc8w0likdju1g9mqtp08m5kk7'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/jeffl/Dropbox/SMU/MSDS6306_DoingDataScience/CaseStudy/DDS_CaseStudy01c/Source/Breweries.csv' dataRefreshTime='' directory='C:/Users/jeffl/Dropbox/SMU/MSDS6306_DoingDataScience/CaseStudy/DDS_CaseStudy01c/Source' filename='C:/Users/jeffl/AppData/Local/Temp/TableauTemp/1tyxk5v1hymfdy186qfm81qeoqft/Breweries.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Beers.csv].[Brewery_id]' />
              <expression op='[Breweries.csv].[Brew_ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0lthc8w0likdju1g9mqtp08m5kk7' name='Beers.csv' table='[Beers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Beer_ID' ordinal='1' />
              <column datatype='real' name='ABV' ordinal='2' />
              <column datatype='integer' name='IBU' ordinal='3' />
              <column datatype='integer' name='Brewery_id' ordinal='4' />
              <column datatype='string' name='Style' ordinal='5' />
              <column datatype='real' name='Ounces' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0lthc8w0likdju1g9mqtp08m5kk7' name='Breweries.csv' table='[Breweries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Brew_ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Beers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beer_ID]</local-name>
            <parent-name>[Beers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABV]</local-name>
            <parent-name>[Beers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBU]</local-name>
            <parent-name>[Beers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brewery_id]</local-name>
            <parent-name>[Beers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Beers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ounces]</local-name>
            <parent-name>[Beers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brew_ID]</local-name>
            <parent-name>[Breweries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Breweries.csv)]</local-name>
            <parent-name>[Breweries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Breweries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Breweries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beer ID' datatype='integer' name='[Beer_ID]' role='dimension' type='ordinal' />
      <column caption='Brew ID' datatype='integer' name='[Brew_ID]' role='dimension' type='ordinal' />
      <column caption='Brewery id' datatype='integer' name='[Brewery_id]' role='dimension' type='ordinal' />
      <column caption='Count of States' datatype='integer' name='[Calculation_356910321868288000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Name (Breweries.csv)1' datatype='string' name='[Name (Breweries.csv)]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Ounces1' datatype='real' name='[Ounces]' role='dimension' type='ordinal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Style1' datatype='string' name='[Style]' role='dimension' type='nominal' />
      <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.603589' measure-ordering='alphabetic' measure-percentage='0.396411' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Style1' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ABV/IBU'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Beers.csv+ (Multiple Connections)' name='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj'>
            <column datatype='real' name='[ABV]' role='measure' type='quantitative' />
            <column caption='Beer ID' datatype='integer' name='[Beer_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IBU]' role='measure' type='quantitative' />
            <column caption='Style1' datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Beer_ID]' derivation='None' name='[none:Beer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[ABV]' derivation='Sum' name='[sum:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IBU]' derivation='Sum' name='[sum:IBU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Style:nk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Beer_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[sum:IBU:qk]</rows>
        <cols>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[sum:ABV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Beers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beers.csv+ (Multiple Connections)' name='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj'>
            <column caption='Beer ID' datatype='integer' name='[Beer_ID]' role='dimension' type='ordinal' />
            <column caption='Style1' datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Beer_ID]' derivation='None' name='[none:Beer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Style:nk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Beer_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brewery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beers.csv+ (Multiple Connections)' name='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj'>
            <column caption='Brewery id' datatype='integer' name='[Brewery_id]' role='dimension' type='ordinal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name (Breweries.csv)1' datatype='string' name='[Name (Breweries.csv)]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Brewery_id]' derivation='None' name='[none:Brewery_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Breweries.csv)]' derivation='None' name='[none:Name (Breweries.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:City:nk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Brewery_id:ok]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Name (Breweries.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Latitude (generated)]</rows>
        <cols>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beers.csv+ (Multiple Connections)' name='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj'>
            <column datatype='real' name='[ABV]' role='measure' type='quantitative' />
            <column caption='Beer ID' datatype='integer' name='[Beer_ID]' role='dimension' type='ordinal' />
            <column caption='Brew ID' datatype='integer' name='[Brew_ID]' role='dimension' type='ordinal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name (Breweries.csv)1' datatype='string' name='[Name (Breweries.csv)]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Ounces1' datatype='real' name='[Ounces]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Style1' datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Beer_ID]' derivation='None' name='[none:Beer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brew_ID]' derivation='None' name='[none:Brew_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Breweries.csv)]' derivation='None' name='[none:Name (Breweries.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[ABV]' derivation='Sum' name='[sum:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ounces]' derivation='Sum' name='[sum:Ounces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[sum:ABV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[sum:Ounces:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Latitude (generated)]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[sum:ABV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[sum:Ounces:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk] / ([federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:City:nk] / ([federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Brew_ID:ok] / ([federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Name (Breweries.csv):nk] / ([federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Beer_ID:ok] / ([federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Name:nk] / [federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Style:nk]))))))</rows>
        <cols>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Max ABV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beers.csv+ (Multiple Connections)' name='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj'>
            <column datatype='real' name='[ABV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IBU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ABV]' derivation='Max' name='[max:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABV]' derivation='Median' name='[med:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IBU]' derivation='Median' name='[med:IBU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]</column>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[max:ABV:qk]' />
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]' />
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[max:ABV:qk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[max:ABV:qk]' />
              <geometry column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Latitude (generated)]</rows>
        <cols>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Max IBU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beers.csv+ (Multiple Connections)' name='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj'>
            <column datatype='real' name='[ABV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IBU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[IBU]' derivation='Max' name='[max:IBU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABV]' derivation='Median' name='[med:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IBU]' derivation='Median' name='[med:IBU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]</column>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[max:IBU:qk]' />
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]' />
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[max:IBU:qk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[max:IBU:qk]' />
              <geometry column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Latitude (generated)]</rows>
        <cols>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median ABV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beers.csv+ (Multiple Connections)' name='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj'>
            <column datatype='real' name='[ABV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IBU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ABV]' derivation='Median' name='[med:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IBU]' derivation='Median' name='[med:IBU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]</column>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]' />
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]' />
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]' />
              <geometry column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Latitude (generated)]</rows>
        <cols>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median IBU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beers.csv+ (Multiple Connections)' name='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj'>
            <column datatype='real' name='[ABV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IBU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ABV]' derivation='Median' name='[med:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IBU]' derivation='Median' name='[med:IBU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]</column>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]' />
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]' />
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]' />
              <geometry column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Latitude (generated)]</rows>
        <cols>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Null ABV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beers.csv+ (Multiple Connections)' name='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj'>
            <column datatype='real' name='[ABV]' role='measure' type='quantitative' />
            <column caption='Beer ID' datatype='integer' name='[Beer_ID]' role='dimension' type='ordinal' />
            <column caption='Style1' datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[ABV]' derivation='None' name='[none:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beer_ID]' derivation='None' name='[none:Beer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:ABV:qk]' included-values='null' />
          <slices>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:ABV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Style:nk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Beer_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Null IBU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beers.csv+ (Multiple Connections)' name='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj'>
            <column caption='Beer ID' datatype='integer' name='[Beer_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IBU]' role='measure' type='quantitative' />
            <column caption='Style1' datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Beer_ID]' derivation='None' name='[none:Beer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IBU]' derivation='None' name='[none:IBU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:IBU:qk]' included-values='null' />
          <slices>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:IBU:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Style:nk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Beer_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Breweries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beers.csv+ (Multiple Connections)' name='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj'>
            <column datatype='real' name='[ABV]' role='measure' type='quantitative' />
            <column caption='Brew ID' datatype='integer' name='[Brew_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IBU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Brew_ID]' derivation='CountD' name='[ctd:Brew_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABV]' derivation='Median' name='[med:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IBU]' derivation='Median' name='[med:IBU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]</column>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[ctd:Brew_ID:qk]' />
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]' />
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[ctd:Brew_ID:qk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]' />
              <geometry column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Latitude (generated)]</rows>
        <cols>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Breweries (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beers.csv+ (Multiple Connections)' name='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj'>
            <column datatype='real' name='[ABV]' role='measure' type='quantitative' />
            <column caption='Brew ID' datatype='integer' name='[Brew_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IBU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Brew_ID]' derivation='CountD' name='[ctd:Brew_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABV]' derivation='Median' name='[med:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IBU]' derivation='Median' name='[med:IBU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]</column>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[ctd:Brew_ID:qk]' />
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]' />
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[ctd:Brew_ID:qk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]' />
              <geometry column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Latitude (generated)]</rows>
        <cols>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beers.csv+ (Multiple Connections)' name='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj'>
            <column caption='Brew ID' datatype='integer' name='[Brew_ID]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Brew_ID]' derivation='None' name='[none:Brew_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Brew_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beers.csv+ (Multiple Connections)' name='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jb4nlc0gw8alo1fxvgjn1vkfloj'>
            <column datatype='real' name='[ABV]' role='measure' type='quantitative' />
            <column caption='Beer ID' datatype='integer' name='[Beer_ID]' role='dimension' type='ordinal' />
            <column caption='Brew ID' datatype='integer' name='[Brew_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IBU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Beer_ID]' derivation='CountD' name='[ctd:Beer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brew_ID]' derivation='CountD' name='[ctd:Brew_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABV]' derivation='Median' name='[med:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IBU]' derivation='Median' name='[med:IBU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]</column>
            <column>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[ctd:Beer_ID:qk]' />
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]' />
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]' />
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]' />
              <text column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[ctd:Brew_ID:qk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:State:nk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:IBU:qk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[med:ABV:qk]' />
              <lod column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[:Measure Names]' />
              <geometry column='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Latitude (generated)]</rows>
        <cols>[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='78312' x='500' y='1000'>
              <zone h='98000' id='1' name='ABV/IBU' w='78312' x='500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='331' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='20688' x='78812' y='1000'>
              <zone h='98000' id='6' name='ABV/IBU' pane-specification-id='0' param='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Style:nk]' type='color' w='20688' x='78812' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='1' name='All Beers' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='98000' id='6' name='All Beers' pane-specification-id='0' param='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Style:nk]' type='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NullDB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Null ABV' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Null IBU' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='78250' id='6' name='Null ABV' pane-specification-id='0' param='[federated.0jb4nlc0gw8alo1fxvgjn1vkfloj].[none:Style:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
